{
  "name": "fleuret",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha -- --recursive",
    "lint": "./node_modules/eslint/bin/eslint.js ./ --ignore-path .gitignore",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onurtemizkan/fleuret.git"
  },
  "author": "Onur Temizkan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onurtemizkan/fleuret/issues"
  },
  "homepage": "https://github.com/onurtemizkan/fleuret#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.13.0",
    "eslint": "^3.19.0",
    "eslint-plugin-markdown": "^1.0.0-beta.4",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0"
  },
  "dependencies": {
    "chalk": "^1.1.3"
  }
}
